IDPAZIENTE;COGNOME;NOME;DATANASCITA;SESSO;ANALISICODICE;NRICHIESTA;DATAPRELIEVO;REPARTONOME;REPARTOCODICE;RISULTATO;DQA1_1;DQA1_2;DQB1_1;DQB1_2;DRB1_1;DRB1_2;RISULTATO
86028372;BONATTI;ALBERTO;11/10/2011;M;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
50034660;BERNARDI;LORENA;27/10/1977;F;-;-;-;-;-;-;A0501;A0505;A0201;A0301;A03;11;null;-;-;-;-;-;-;
86606265;GRECO;CATERINA;28/12/2006;F;ICA;30301554;30/01/2018;IM - PEDIATRIA;PEDG;Positivo;-;-;-;-;-;-;
85114049;MINISSALE;TOMMASO;17/03/1954;M;ICA;3344612;14/08/2018;BNT-Ambulatorio Medicina;AMMED1;Negativo;-;-;-;-;-;-;
7098092;BORGHI;ENRICO;24/12/1967;M;ICA;9993949;16/03/2018;BNT-P. prelievi Baricella (CUP);CUPBAR;Negativo;-;-;-;-;-;-;
86346414;ROMANO;ANNA;01/09/2013;F;ICA;13095649;14/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
7100028;VACCARI;SILVIA;01/08/1975;F;-;-;-;-;-;-;A0201;A0505;A0202;A0301;A07;11;null;-;-;-;-;-;-;
10006633;RONCHI;ANNA;28/06/1982;F;ICA;13105290;06/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
16077134;MONTANARI;SARA;19/08/2012;F;-;-;-;-;-;-;A03;-;A0301;-;A04;-;null;-;-;-;-;-;-;
85094344;MOHAMMAD;AFZAL;17/03/1968;M;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
12006489;BORTOLOTTI;ANNALISA;18/07/1967;F;-;-;-;-;-;-;A03;A0505;A0302;A0301;A04;11;null;-;-;-;-;-;-;
50167987;GUERRA;FABIO;26/03/1954;M;ICA;52899300;05/02/2018;BO - Punto Prelievi Cup Tiarini;CUPTIA;Negativo;-;-;-;-;-;-;
85728935;BOTNARI;DENIS;14/01/2009;M;-;-;-;-;-;-;A0501;A0505;A0201;A0301;A03;11;null;-;-;-;-;-;-;
10515304;QUQA;NADIA;09/03/1983;F;ICA;52914456;01/03/2018;BO - Punto Prelievi Cup Beroaldo;CUPBERO;Negativo;-;-;-;-;-;-;
50047064;SARRITZU;ROBERTO;15/08/1958;M;ICA;52908098;19/02/2018;BO - Punto Prelievi Cup Tiarini;CUPTIA;Negativo;-;-;-;-;-;-;
7011671;DE VINCENTIS;MARCO;08/01/1966;M;ICA;20696271;14/08/2018;BUD - P. prelievi Budrio (Acc.diretto);BUDAD;Negativo;-;-;-;-;-;-;
86294565;HOSSAIN;EKBUL;31/12/1975;M;ICA;16949947;27/02/2018;_800-Amb Mal. metabolismo e Dietetica Clinica -Mar;SOMDIETCLA1;Negativo;-;-;-;-;-;-;
10021475;MANTUANO;ANNA;22/06/1984;F;ICA;13115981;12/03/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
27013197;CARINI;CARLA;15/07/1963;F;ICA;13109430;19/02/2018;_462-AMB. Reumatologia ed Immunologia CI. Ped ff L;SOMPED3A6;Negativo;-;-;-;-;-;-;
16082835;FABBIANI;LAURA;12/10/2015;F;-;-;-;-;-;-;A0501;-;A0202;-;A03;-;null;-;-;-;-;-;-;
7031609;CIRKOVIC;ZORAN;01/03/1962;M;ICA;583846;09/02/2018;BNT-Chirurgia;CH1;Negativo;-;-;-;-;-;-;
10013824;GESSAROLI;LAURA;23/08/1980;F;ICA;13098424;20/03/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
50153580;BHUYA;BAREQ;29/09/1968;M;ICA;52914472;01/03/2018;BO - Punto Prelievi Cup Beroaldo;CUPBERO;Negativo;-;-;-;-;-;-;
85024355;DI MARTILE;MATTEO MICHELE;09/05/2005;M;ICA;13094153;05/02/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
85892647;TRANI;LORENZO;01/07/2010;M;-;-;-;-;-;-;A0201;-;A0202;-;A07;-;null;-;-;-;-;-;-;
87118263;CHIANESE;ANNA;15/11/2016;F;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
85735335;CAROBBIO;SIMONETTA;13/05/1975;F;ICA;31444409;05/02/2018;IM - ESTERNI C.S.P.;CUPCSP;Negativo;-;-;-;-;-;-;
85018234;PASQUALI;ELEONORA;23/09/2005;F;ICA;13105425;08/02/2018;_977-Amb. Endocrinologia - Pediatria ff Lanari;SOMPED3A12;Negativo;-;-;-;-;-;-;
27078141;MORSELLI;GRETA;12/07/2002;F;ICA;13090217;08/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
87354271;ZUPPELLI;IRENE;13/01/1974;F;ICA;13121731;20/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
85946924;SPINOLA;GIORGIA ISABELLA;20/04/1971;F;ICA;13107948;26/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
85239741;GHERARDI;GIANLUCA;02/08/1972;M;ICA;63978025;07/02/2018;OM - Day Service Endocrinologia;DSEND8;Negativo;-;-;-;-;-;-;
85642608;BARATELLA;LORENZO;18/10/2008;M;ICA;13117134;02/02/2018;_462-AMB. Reumatologia ed Immunologia CI. Ped ff L;SOMPED3A6;Negativo;-;-;-;-;-;-;
85311247;FAGGIOLI;ALESSANDRO;16/02/1942;M;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
87079119;PARRA;GIORGIA;17/11/2011;F;-;-;-;-;-;-;A0501;A0201;A0201;A0202;A03;A07;null;-;-;-;-;-;-;
85310152;SALICE;CHIARA;23/07/2004;F;ICA;13103749;14/02/2018;_977-Amb. Endocrinologia - Pediatria ff Lanari;SOMPED3A12;Negativo;-;-;-;-;-;-;
33027020;PIAZZA;ROBERTO;16/01/1948;M;ICA;12563662;19/02/2018;Ozzano - P. prelievi CUP;CUPOZZ;Negativo;-;-;-;-;-;-;
87350434;ARANG;NIYSE;03/07/1970;F;ICA;52906617;16/02/2018;BO - Punto Prelievi Cup Lepido;CUPLEP;Negativo;-;-;-;-;-;-;
85397262;GUERRA;ENRICO;10/05/1972;M;ICA;16912077;01/02/2018;_800-Amb Mal. metabolismo e Dietetica Clinica -Mar;SOMDIETCLA1;Negativo;-;-;-;-;-;-;
85116441;CAPELLI;BRUNA;09/10/1952;F;-;-;-;-;-;-;A0201;A0505;A0202;A0301;A07;11;null;-;-;-;-;-;-;
85511262;BISQUADRO;CECILIA;09/10/2006;F;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
85625114;REVA;SVITLANA;17/06/1963;F;ICA;52898811;05/02/2018;OM - Punto Prelievi Cup;CUPOM;Negativo;-;-;-;-;-;-;
85582461;CORELLI;FRANCESCA;11/08/1999;F;ICA;587065;26/02/2018;BNT-Area Rossa Medicina-Padiglione G-piano terra;ME1ROPT;Positivo;-;-;-;-;-;-;
85077544;MONTANARI;CHIARA;01/11/2000;F;ICA;13094566;07/02/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
87048523;CIMARRA;DAVIDE;19/07/2016;M;ICA;16947292;26/02/2018;_975-Deg Pediatrica Pession;SOM4107;Positivo;-;-;-;-;-;-;
30048012;GIUDICE;GIORGIA;15/10/2003;F;ICA;13141170;11/05/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
86835264;FRANZOSO;LUCIA;15/02/1990;F;ICA;20653927;17/03/2018;Zola Predosa - P. prelievi (Acc.dir.);ZPAD;Negativo;-;-;-;-;-;-;
85019117;PERINI;LEONARDO;06/10/2005;M;ICA;13120667;14/02/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
14739910;RIZZO;BEATRICE;11/02/2011;F;-;-;-;-;-;-;A0501;A0505;A0201;A0301;A03;11;null;-;-;-;-;-;-;
85765782;VAKULENKO;NATALIYA;04/04/1960;F;ICA;52899378;05/02/2018;BO - Punto Prelievi Cup Montebello;CUPMON;Negativo;-;-;-;-;-;-;
85214918;MAURIZZI;CARLO;24/10/1952;M;ICA;20647221;20/02/2018;BUD - P. prelievi Budrio (Acc.diretto);BUDAD;Negativo;-;-;-;-;-;-;
85873376;LIZZA;SILVIO;14/01/1959;M;ICA;31459872;15/03/2018;IM - ESTERNI IMOLA;CUPIM;Negativo;-;-;-;-;-;-;
50122055;CALZOLARI;MARTA;15/03/2002;F;ICA;13116227;20/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
16088023;CRISTADORO;MARCO;25/11/1981;M;ICA;16936053;19/02/2018;_382-DH Pediatria Specialistica;SOM4183;Negativo;-;-;-;-;-;-;
10037168;BALDINI;ANNA;07/10/1999;F;ICA;13099826;16/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
50059847;SOLA;LEVIS;11/12/1954;M;ICA;12563693;19/02/2018;BO - Punto Prelievi Cup Mengoli;CUPMEN;Negativo;-;-;-;-;-;-;
85292945;PASSARINI;FEDERICA;23/07/1993;F;-;-;-;-;-;-;A0201;-;A0202;-;A07;-;null;-;-;-;-;-;-;
10065603;GIACOMI;SUELLEN;06/06/1981;F;ICA;13111838;08/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
15002817;ANASTASI;ANGELA;28/10/1983;F;ICA;13105725;15/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
16072131;DE SIMONE;SOFIA;02/02/2012;F;-;-;-;-;-;-;A0201;-;A0202;-;A07;-;null;-;-;-;-;-;-;
86053699;NANETTI;CAROLINA;01/02/2012;F;-;-;-;-;-;-;A0201;A0505;A0202;A0301;A07;11;null;-;-;-;-;-;-;
30030966;SOTGIA;ANNA MARIA;29/11/1964;F;ICA;26338779;17/03/2018;Castiglione dei Pepoli - P. prelievi CUP;CUPCASLAB;Positivo;-;-;-;-;-;-;
85358519;BALBONI;DANIELE;21/04/1975;M;-;-;-;-;-;-;-;-;-;-;-;-;null;-;-;-;-;-;-;
33019190;CONSONI;ELENA;03/07/1958;F;ICA;12561572;14/02/2018;Ozzano - P. prelievi CUP;CUPOZZ;Negativo;-;-;-;-;-;-;
85660397;MAZZETTI;FILIPPO;24/09/2008;M;ICA;13122185;20/02/2018;_233-AMB Spec. Neonatologia Faldella;SOMNEONA3;Negativo;-;-;-;-;-;-;
85298921;PENATI;IVONNE MARIA ROSA;03/08/1954;F;-;-;-;-;-;-;A0201;-;A0202;-;A07;-;null;-;-;-;-;-;-;
86887486;RIGAMONTI;SILVIA;31/08/1982;F;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
85674100;BELLOTTI;FRANCESCA;30/10/1984;F;ICA;13106601;06/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
7037181;MORESCHINI;OMBRETTA;26/05/1968;F;ICA;52914620;01/03/2018;BO - Punto Prelievi Cup Reno;CUPREN;Negativo;-;-;-;-;-;-;
85194956;CAVAGNOLI;MARIO;24/09/1967;M;ICA;3323869;16/02/2018;BUD-Domiciliari Budrio;DOMBUD;Positivo;-;-;-;-;-;-;
86548891;SEU;REBECCA;05/11/2014;F;ICA;52921355;13/03/2018;OM - Punto Prelievi Cup;CUPOM;Negativo;-;-;-;-;-;-;
85654728;DJARRA SOULEMANE;LOUKOUMAN;01/01/1981;M;ICA;25916148;10/02/2018;Anzola - P. prelievi CUP;CUPANZOLA;Negativo;-;-;-;-;-;-;
85648852;BYGJYMI;KEVIN;07/01/2009;M;-;-;-;-;-;-;A03;-;A0302;-;A04;-;null;-;-;-;-;-;-;
50031347;DI PRINZIO;ORNELLA;03/09/1945;F;ICA;12600355;11/05/2018;BO - Punto Prelievi Cup Mengoli;CUPMEN;Negativo;-;-;-;-;-;-;
16030764;BONANNO;NOEMI;11/09/2008;F;ICA;13097124;12/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
16073772;ANTON;ANTONIA LAURA;05/11/1982;F;ICA;13117643;26/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
10302255;FLORES;CATIA;28/11/1958;F;ICA;52899911;06/02/2018;BO - Punto Prelievi Cup Tiarini;CUPTIA;Negativo;-;-;-;-;-;-;
16074980;VENTURI;VALENTINA;26/04/2012;F;ICA;13141013;11/05/2018;_462-AMB. Reumatologia ed Immunologia CI. Ped ff L;SOMPED3A6;Negativo;-;-;-;-;-;-;
30031229;LATINO;ANTONIO;15/10/2005;M;ICA;13116622;07/02/2018;_977-Amb. Endocrinologia - Pediatria ff Lanari;SOMPED3A12;Positivo;-;-;-;-;-;-;
87317275;GROSOLI;MARIA ELISA;30/04/1993;F;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
85106465;ABDUL;BADON;20/02/2004;F;ICA;13098629;09/02/2018;_977-Amb. Endocrinologia - Pediatria ff Lanari;SOMPED3A12;Negativo;-;-;-;-;-;-;
34136723;SIGHINOLFI;LISA;09/04/2015;F;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
86137068;NATALINI;TOMMASO;02/06/1986;M;ICA;53002247;13/08/2018;BO - Punto Prelievi Cup Beroaldo;CUPBERO;Negativo;-;-;-;-;-;-;
7150575;PARISINI;SILVIA;25/09/1984;F;ICA;584458;03/02/2018;SGP-Medicina Sez. A-B;MED3A;Negativo;-;-;-;-;-;-;
86104916;GIUNCHI;MAURO;01/06/1956;M;ICA;13114418;07/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
85241187;CASTELLANI;MARTINA;09/08/2001;F;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
19009779;CANU;ROSALBA;18/12/1958;F;-;-;-;-;-;-;A0505;-;A0301;-;A04;-;null;-;-;-;-;-;-;
50059476;MELLONI;VITTORIO;10/05/1942;M;ICA;13126333;15/03/2018;_462-AMB. Reumatologia ed Immunologia CI. Ped ff L;SOMPED3A6;Negativo;-;-;-;-;-;-;
86603984;ARCIUOLO;PIO EMANUELE;21/04/1993;M;ICA;30314765;20/03/2018;IM - AMBULATORIO ANTIDIAB;AMADIAB;Positivo;-;-;-;-;-;-;
86860942;MONDUCCI;LEONARDO;23/11/2015;M;-;-;-;-;-;-;A0201;A0505;A0202;A0301;A07;11;null;-;-;-;-;-;-;
86292635;VERNA;GIULIA;29/06/1992;F;ICA;13111817;13/03/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
85351300;NANNI;MIRKO;17/07/1966;M;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
86083182;BERTUZZI;SARA;15/03/1982;F;ICA;13126201;15/03/2018;_1240-AMB.Centro Antidiabetico-Diabet. - ff Pagott;SOMDIABA4;Negativo;-;-;-;-;-;-;
17007145;MUTO;ELEONORA;26/03/2002;F;ICA;9988123;28/02/2018;SGP-P.prelievi San Giovanni in P. (Acc.dir.);SGPAD;Negativo;-;-;-;-;-;-;
86872561;PINZONE;FRANCESCO;06/12/2015;M;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
7129433;SAMMARCHI;ANDREA;20/08/1951;M;ICA;16897219;02/02/2018;_413-DAY SERVICE Dialisi;SOMNEFSVD;Negativo;-;-;-;-;-;-;
33020553;MANTOVANI;DANIELE;13/08/2002;M;ICA;13115547;06/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
85077517;ANTHOINE DIETRICH;MILENA;28/01/1989;F;-;-;-;-;-;-;-;-;-;-;-;-;null;-;-;-;-;-;-;
87059162;BROCCOLI;SAMUELE;09/08/2016;M;-;-;-;-;-;-;A0501;A0505;A0201;A0301;A03;11;null;-;-;-;-;-;-;
86341828;MONTERASTELLI;GIORGIA;19/08/2013;F;ICA;13117908;05/02/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
87328867;LIBASCI;ELENA;13/03/1995;F;ICA;13118764;26/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
85177831;CRISTIANI;IRENE;09/07/1999;F;-;-;-;-;-;-;A0201;A0505;A0202;A0301;A07;11;null;-;-;-;-;-;-;
85322415;MAZZAVILLANI;STEFANO;19/03/1963;M;ICA;13124291;07/03/2018;_1240-AMB.Centro Antidiabetico-Diabet. - ff Pagott;SOMDIABA4;Negativo;-;-;-;-;-;-;
16065931;ANGELOTTI;GIOVANNI;18/10/1992;M;ICA;13117971;02/02/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
50117759;BALLOTTA;EMANUELA;26/02/1961;F;ICA;13121416;15/03/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
86758418;CHIARELLO;NOEMI;28/04/2015;F;ICA;52906924;16/02/2018;OM - Punto Prelievi Cup;CUPOM;Negativo;-;-;-;-;-;-;
85896560;MAZUMDER;MD YOUSUF ALI;30/01/1951;M;ICA;52899191;05/02/2018;BO - Punto Prelievi Cup Tiarini;CUPTIA;Negativo;-;-;-;-;-;-;
85159973;MAZZA;ALESSANDRO;03/10/1976;M;-;-;-;-;-;-;A03;-;A0302;-;A04;-;null;-;-;-;-;-;-;
7165283;FANTUZ;MATTEO;11/12/2004;M;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
85270963;ZUCCHERO;GIOVANNI;03/03/1999;M;ICA;13089642;05/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
86043193;MORARU;MARIANA;15/06/1974;F;ICA;12574885;15/03/2018;BO - Punto Prelievi Cup Mazzacorati;CUPMAZ;Negativo;-;-;-;-;-;-;
85381944;CUNIBERTI;EMANUELA;29/01/1960;F;ICA;52918142;07/03/2018;BO - Punto Prelievi Cup Montebello;CUPMON;Negativo;-;-;-;-;-;-;
14730847;D'ALESSIO;MIRYAM;11/11/2010;F;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
85946518;CATAPANO;MARIAPIA;27/10/2004;F;ICA;13123982;13/03/2018;_1000- Amb Auxo sindromologia Pedistris ff Lanari;SOMPED3A11;Negativo;-;-;-;-;-;-;
86518224;CAPRA;AURORA;14/09/2014;F;-;-;-;-;-;-;A0201;-;A0202;-;A07;-;null;-;-;-;-;-;-;
85373648;BALDASSARRI;ROBERTA;29/08/1954;F;-;-;-;-;-;-;A0501;A0201;A0201;A0202;A03;A07;null;-;-;-;-;-;-;
85259027;BENCIVENGA;GIUSEPPE;10/12/1974;M;ICA;52901150;08/02/2018;BO - Punto Prelievi Cup Beroaldo;CUPBERO;Negativo;-;-;-;-;-;-;
86143162;GORINI;MATILDE ZARINA;26/03/2007;F;ICA;13116352;02/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
86022806;LEMSYEH;ZINEB;28/05/1951;F;ICA;52902406;10/02/2018;BO - Punto Prelievi Cup Montebello;CUPMON;Negativo;-;-;-;-;-;-;
85256679;PALMIERI;STEFANO;04/01/1963;M;ICA;12570428;06/03/2018;BO - Punto Prelievi Cup Mengoli;CUPMEN;Negativo;-;-;-;-;-;-;
85421324;SARTI;LUISA;21/10/1944;F;-;-;-;-;-;-;-;-;-;-;-;-;null;-;-;-;-;-;-;
50038211;FERRETTI;PAOLA;04/06/1981;F;ICA;13118296;12/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
86818193;MINGOTTI;GIUSEPPINA;28/03/1956;F;ICA;13119613;14/02/2018;_462-AMB. Reumatologia ed Immunologia CI. Ped ff L;SOMPED3A6;Negativo;-;-;-;-;-;-;
16001995;ZOCCOLI;LAMBERTO;16/04/1948;M;ICA;9986145;27/02/2018;BNT-P. prelievi San Pietro in C. (CUP);CUPSPC;Negativo;-;-;-;-;-;-;
50166312;BORTOLANI;MARIA;10/05/1937;F;ICA;13116647;30/01/2018;_1240-AMB.Centro Antidiabetico-Diabet. - ff Pagott;SOMDIABA4;Negativo;-;-;-;-;-;-;
86010959;TESTONI;SARA;06/08/2002;F;ICA;13093580;01/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
50139753;SCHIRRU;ILARIA;26/08/1977;F;-;-;-;-;-;-;A0201;-;A0202;-;A07;-;null;-;-;-;-;-;-;
85978436;LODI;RICCARDO;22/06/2011;M;-;-;-;-;-;-;A03;-;A0302;-;A04;-;null;-;-;-;-;-;-;
86606359;DASCOLA;MARTINA;23/08/2005;F;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
85135548;VENTURA;FEDERICO;29/06/1979;M;ICA;20642049;01/02/2018;Zola Predosa - P. prelievi (Acc.dir.);ZPAD;Negativo;-;-;-;-;-;-;
85598208;MAIO;MARIA AGNESE;20/06/1971;F;ICA;13106425;05/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
85163551;DI FILIPPO;MATTEO;11/02/1976;M;ICA;20644036;08/02/2018;Zola Predosa - P. prelievi (Acc.dir.);ZPAD;Negativo;-;-;-;-;-;-;
86017474;BENCIVENGA;FRANCESCA;01/03/2006;F;ICA;13095775;14/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
85021927;BONATTI;FEDERICO;25/07/2005;M;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
85658330;FIERIMONTE;SOFIA;23/01/2009;F;ICA;25923375;10/03/2018;Bazzano - P. prelievi CUP;CUPBAZ;Negativo;-;-;-;-;-;-;
50075371;CHEN;JIAN HUA;20/12/1962;F;ICA;13110641;22/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
85506841;CANTONI;GAIA;22/04/2006;F;ICA;13094559;06/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
16081114;RIZZO;FRANCESCA;01/12/2014;F;-;-;-;-;-;-;A0501;A0505;A0201;A0301;A03;11;null;-;-;-;-;-;-;
85679711;BALMOCENA;ROMEO;29/12/1963;M;ICA;16958439;06/03/2018;_800-Amb Mal. metabolismo e Dietetica Clinica -Mar;SOMDIETCLA1;Negativo;-;-;-;-;-;-;
7151208;PIRAMIDE;VINCENZO;08/03/1971;M;ICA;9981560;15/02/2018;SGP - P. prelievi Crevalcore (Acc. Dir.);CREAD;Negativo;-;-;-;-;-;-;
85946530;RUSSO;SONIA;14/12/1982;F;ICA;13113638;01/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
16052351;BONORA;JACOPO;25/05/2010;M;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
50098011;DARIOL;WALTER;25/02/1961;M;ICA;20642740;03/02/2018;BUD - P. prelievi Budrio (Acc.diretto);BUDAD;Negativo;-;-;-;-;-;-;
30009864;MASELLI;CRISTINA;23/10/1968;F;-;-;-;-;-;-;A0501;A0505;A0201;A0301;A03;-;null;-;-;-;-;-;-;
33008371;TOTARO;ROSANNA;18/12/1947;F;ICA;52903089;12/02/2018;OM - Punto Prelievi Cup;CUPOM;Negativo;-;-;-;-;-;-;
30036558;NEGRI;BARBARA;17/10/1969;F;-;-;-;-;-;-;-;-;-;-;-;-;null;-;-;-;-;-;-;
85210014;BECCARI;GABRIELE;11/12/1985;M;ICA;16978110;20/03/2018;_11-DEG Gastroenterologia Bazzoli;SOM5401;Negativo;-;-;-;-;-;-;
85162630;FECCOMANDI;LAURA;13/01/1978;F;-;-;-;-;-;-;-;-;-;-;-;-;null;-;-;-;-;-;-;
87174129;BRAIDA;BENEDETTA;16/07/1986;F;-;-;-;-;-;-;A03;-;A0302;A0301;A04;-;null;-;-;-;-;-;-;
87231807;IMRAN;IMAN;01/11/2012;F;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
86936807;FANTUZ;ELENA;22/02/2016;F;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
87080412;MIELE;RAFFAELE;10/01/1990;M;ICA;41442412;03/03/2018;OM - 9° piano Endocrinologia Corpo D;8ENDOD1;Negativo;-;-;-;-;-;-;
85139051;ARDITI;GIOVANNI;20/11/1948;M;ICA;9990571;05/03/2018;SGP-P.prelievi San Giovanni in P. (Acc.dir.);SGPAD;Negativo;-;-;-;-;-;-;
12013079;PASSINI;MARTINA;12/02/1996;F;ICA;20212940;07/02/2018;Bazzano - Medicina Area Medica;MED4;Positivo;-;-;-;-;-;-;
40033443;MALAVASI;AGATA;05/06/2017;F;-;-;-;-;-;-;A0501;A0505;A0201;A0301;A03;12;null;-;-;-;-;-;-;
87174360;ALBERTINI;MATTIA;20/02/2017;M;-;-;-;-;-;-;A0501;A0201;A0201;A0202;A03;A07;null;-;-;-;-;-;-;
7099351;CESARI;ALICE;09/08/1986;F;-;-;-;-;-;-;A03;A0505;A0302;A0301;A04;12;null;-;-;-;-;-;-;
50124171;RUSSO;ROSA ALBA;15/04/1959;F;ICA;13117273;19/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
50040934;MAGRI;GRAZIANA;08/04/1947;F;-;-;-;-;-;-;A0501;A0201;A0201;A0202;A03;A07;null;-;-;-;-;-;-;
85541741;ORSINI;FRANCESCA;02/07/1969;F;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
21001931;MATEI;SILVIA;23/08/1975;F;ICA;27157642;28/02/2018;Pianoro - P. prelievi CUP;CUPPIAN;Negativo;-;-;-;-;-;-;
3006565;CAIVANO;VALENTINA;26/01/1984;F;ICA;13119485;05/02/2018;_462-AMB. Reumatologia ed Immunologia CI. Ped ff L;SOMPED3A6;Negativo;-;-;-;-;-;-;
16043417;GIANNANGELI;MARTA;30/10/1983;F;ICA;13116540;12/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
34086978;GHIURUTAN;EDUARD;03/09/2013;M;-;-;-;-;-;-;-;-;-;-;-;-;null;-;-;-;-;-;-;
16053332;DI BENEDETTO;ANNA;23/06/2010;F;ICA;16943496;22/02/2018;_975-Deg Pediatrica Pession;SOM4107;Negativo;-;-;-;-;-;-;
50120128;MARINI;ELISABETTA;10/02/1947;F;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
85120440;MUSOLESI;MARTINO;11/11/1967;M;ICA;27155364;29/01/2018;Loiano - P. prelievi CUP;CUPLOI;Negativo;-;-;-;-;-;-;
85066270;HOSSAIN;AMIR;15/06/1976;M;ICA;12558420;07/02/2018;San Lazzaro - P. prelievi CUP;CUPSL;CAK;-;-;-;-;-;-;
7010174;MASSI;MARIO;28/06/1948;M;-;-;-;-;-;-;A0201;A0505;A0202;A0301;A07;11;null;-;-;-;-;-;-;
85208824;BOTTURA;ADRIANO;12/03/1954;M;ICA;9974820;05/02/2018;BNT-P. prelievi San Pietro in C. (CUP);CUPSPC;Positivo;-;-;-;-;-;-;
12014018;LORENZINI;DAMIANO;05/06/2002;M;ICA;13097504;06/03/2018;_977-Amb. Endocrinologia - Pediatria ff Lanari;SOMPED3A12;Negativo;-;-;-;-;-;-;
10043792;BALDI;BARBARA;17/12/1979;F;ICA;13096401;19/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
7081951;CAVICCHI;MIRELLA;15/04/1963;F;ICA;9985570;28/02/2018;BNT-Punto Prelievi Bentivoglio (CUP);CUPBNT;Negativo;ICA;9983306;24/02/2018;BNT-Punto Prelievi Bentivoglio (CUP);CUPBNT;CAK;-;-;-;-;-;-;-;-;-;-;-;-;
85046403;FERRARI;ELENA;21/06/1979;F;ICA;52902407;10/02/2018;BO - Punto Prelievi Cup Tiarini;CUPTIA;Positivo;-;-;-;-;-;-;
85170848;AMORE;ALESSANDRO;05/01/2000;M;ICA;16965129;12/03/2018;_382-DH Pediatria Specialistica;SOM4183;Negativo;-;-;-;-;-;-;
14727999;CARDINALE;ALISSA;14/10/2010;F;ICA;13111828;21/02/2018;_462-AMB. Reumatologia ed Immunologia CI. Ped ff L;SOMPED3A6;Negativo;-;-;-;-;-;-;
7166050;CATANIA;MARIASERENA;28/07/1994;F;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
87344508;AYARI;ANIS;23/01/1996;M;ICA;9979075;10/02/2018;SGP - P. prelievi Crevalcore (Acc. Dir.);CREAD;Negativo;-;-;-;-;-;-;
86156706;BALDINI;FRANCESCO;15/06/2005;M;ICA;13099829;16/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
85425427;MINARINI;GIOVANNA;21/11/1967;F;ICA;13114824;21/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
62515180;NERI;INES;25/03/1947;F;ICA;12558125;02/02/2018;BO - Punto Prelievi Cup Mazzacorati;CUPMAZ;Negativo;-;-;-;-;-;-;
85102329;TONELLI;ERIKA;28/09/1990;F;ICA;13096586;26/02/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
30048638;HUBARENKO;OLHA;19/05/1970;F;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
16037053;RICCI;ASIA;27/02/2009;F;-;-;-;-;-;-;-;-;-;-;-;-;null;-;-;-;-;-;-;
85100940;ZANETTI;ERIKA;19/08/1993;F;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
10510572;BINI;FABRIZIA;11/10/1948;F;-;-;-;-;-;-;A0201;-;A0202;-;A07;-;null;-;-;-;-;-;-;
86086623;DE CARLO;CECILIA;11/11/1991;F;ICA;13111812;15/03/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Positivo;-;-;-;-;-;-;
86159772;NADEEM;AAYAN;12/09/2011;M;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
6501453;ALLIA;SARAJEIN;22/12/1983;F;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
16009158;SARNO;VALENTINA;25/12/1985;F;ICA;13105730;22/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
13000546;GAZZINI;ISA;17/11/1954;F;ICA;13141455;11/05/2018;_462-AMB. Reumatologia ed Immunologia CI. Ped ff L;SOMPED3A6;Negativo;-;-;-;-;-;-;
85399822;SOVERINI;ANNA;19/05/1938;F;ICA;20650303;06/03/2018;BUD - P. prelievi Budrio (Acc.diretto);BUDAD;Negativo;-;-;-;-;-;-;
85538674;DI RITA;GIOVANNA;16/10/1964;F;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
65027560;DE RUBEIS;MARTINO;19/06/1955;M;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
65030847;SCALA;GLORIA;13/12/1966;F;-;-;-;-;-;-;-;A03;A0201;-;-;A04;null;-;-;-;-;-;-;
19010903;CAMANZI;MARCO;28/11/1953;M;ICA;13118438;30/01/2018;_1240-AMB.Centro Antidiabetico-Diabet. - ff Pagott;SOMDIABA4;Negativo;-;-;-;-;-;-;
85199361;CALO';VALERIA;17/03/1995;F;ICA;13092472;13/02/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
87326529;CONDREAS;MARIELLA;17/05/1970;F;ICA;13117741;08/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
85186612;THABIT;HASSAN IBRAHIM;29/08/1964;M;ICA;52913489;27/02/2018;BO - Punto Prelievi Cup Beroaldo;CUPBERO;Negativo;-;-;-;-;-;-;
7037412;LANDINI;ALEX;09/10/1979;M;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
10004806;PICCIONI;VALENTINA;09/03/1976;F;ICA;13108374;09/02/2018;_462-AMB. Reumatologia ed Immunologia CI. Ped ff L;SOMPED3A6;Negativo;-;-;-;-;-;-;
16073818;FRASCIONE;IRENE;14/03/1993;F;-;-;-;-;-;-;A0201;-;A0202;-;A07;-;null;-;-;-;-;-;-;
10510161;FILIPPO;SOFIA;08/03/2004;F;-;-;-;-;-;-;A0501;A0505;A0201;A0301;A03;-;null;-;-;-;-;-;-;
16066967;NICOLETTI;CARLO ALBERTO;01/09/2011;M;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
85000501;STEFAN;LUMINITA;30/08/1967;F;ICA;16973876;16/03/2018;_1230-Day Service Oncologia Medica - Ardizzoni;SOMONCMV3;Negativo;-;-;-;-;-;-;
16035139;MALAGUTI;LAURA;10/01/2009;F;ICA;9977608;12/02/2018;BUD-P. prelievi Castenaso (CUP);CUPCTS;Negativo;-;-;-;-;-;-;
16061953;FLANULLI;SABRINA;18/03/2011;F;ICA;31452199;27/02/2018;IM - ESTERNI MEDICINA;CUPMED;Negativo;-;-;-;-;-;-;
85271557;PELLANDRA;MIRIAM;29/04/1998;F;ICA;52916454;05/03/2018;BO - Punto Prelievi Cup Lepido;CUPLEP;Negativo;-;-;-;-;-;-;
85198363;STANZIONE;DOMENICO;30/10/1965;M;ICA;9983138;23/02/2018;BNT-P. prelievi Castel Maggiore (CUP);CUPCM;Negativo;-;-;-;-;-;-;
85363552;MERCATELLI;LUIGI;02/08/1969;M;ICA;12566121;24/02/2018;BO - Punto Prelievi Cup Mengoli;CUPMEN;Negativo;-;-;-;-;-;-;
85230221;CANDINI;TIZIANO;29/05/1958;M;ICA;9989452;08/03/2018;BNT-P. prelievi San Pietro in C. (CUP);CUPSPC;Negativo;-;-;-;-;-;-;
10305361;CASOLINI;BARBARA;26/06/1970;F;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
86909076;CERBARA;SAMUELE;30/06/1987;M;ICA;13124642;20/03/2018;_462-AMB. Reumatologia ed Immunologia CI. Ped ff L;SOMPED3A6;Negativo;-;-;-;-;-;-;
85258357;MURGIA;MARILISA;14/04/1983;F;-;-;-;-;-;-;-;-;-;-;-;-;null;-;-;-;-;-;-;
85522681;FANELLI;ENZA;04/10/1977;F;ICA;52921123;12/03/2018;BO - Punto Prelievi Cup Montebello;CUPMON;CAK;-;-;-;-;-;-;
85599000;FANTUZZI;AURORA MARIA;30/01/2008;F;ICA;13118231;29/01/2018;_462-AMB. Reumatologia ed Immunologia CI. Ped ff L;SOMPED3A6;Negativo;ICA;13121666;16/02/2018;_462-AMB. Reumatologia ed Immunologia CI. Ped ff L;SOMPED3A6;Negativo;-;-;-;-;-;-;-;-;-;-;-;-;
85316822;PENNELLO;ALESSANDRA;27/05/1988;F;-;-;-;-;-;-;A0501;A0505;A0201;A0301;A03;11;null;-;-;-;-;-;-;
86572114;BERNARDI;FRANCO;28/01/1961;M;ICA;31451333;22/02/2018;IM - ESTERNI IMOLA;CUPIM;Negativo;-;-;-;-;-;-;
85023739;BARTOLOMEI;GIULIA;04/07/2005;F;ICA;26330447;31/01/2018;Porretta - P. prelievi CUP;CUPPOR;Negativo;-;-;-;-;-;-;
86425759;ANDINI CASTAGNETTI;CARLA;08/03/1948;F;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
27000418;TURRINI;GABRIELE;30/11/1979;M;-;-;-;-;-;-;A0201;-;A0202;-;A07;-;null;-;-;-;-;-;-;
7021424;PATERNOSTER;FERDINANDO;02/01/1950;M;ICA;9997012;16/03/2018;SGP-P.prelievi San Giovanni in P. (Acc.dir.);SGPAD;Negativo;-;-;-;-;-;-;
7022750;LA CORTE;SILVESTRO;12/11/1935;M;ICA;9982688;21/02/2018;BNT-P. prelievi Pieve di Cento (CUP);CUPPDC;Negativo;-;-;-;-;-;-;
34020706;CARAMICO;DIEGO;04/10/2011;M;ICA;13142642;11/05/2018;_977-Amb. Endocrinologia - Pediatria ff Lanari;SOMPED3A12;Negativo;-;-;-;-;-;-;
85409864;FATTORI;MIRIAM;04/09/1943;F;ICA;16930728;14/02/2018;_800-Amb Mal. metabolismo e Dietetica Clinica -Mar;SOMDIETCLA1;Negativo;-;-;-;-;-;-;
86567459;NAVA;ARIANNA;01/09/1994;F;-;-;-;-;-;-;A0501;A03;A0201;A0302;A03;A04;null;-;-;-;-;-;-;
17009964;ZANONI;VALERIA;03/04/1995;F;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
10044660;BALBONI;GIORGIA;22/11/2000;F;ICA;13093807;01/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
16051473;TABANELLI;CLAUDIA;29/04/2010;F;ICA;13119812;06/02/2018;_462-AMB. Reumatologia ed Immunologia CI. Ped ff L;SOMPED3A6;Negativo;-;-;-;-;-;-;
85257278;GHERSI;GIOVANNI GABRIEL;10/09/2000;M;ICA;13120626;15/02/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
30017223;SIMONCINI;DANIELA;27/08/1964;F;-;-;-;-;-;-;A0201;-;A0202;-;A07;-;null;-;-;-;-;-;-;
85379351;CALO';GIOVANNA-MARIA;05/06/1975;F;ICA;13111805;08/03/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
86788661;ALIKIC;ROMANO;03/10/1970;M;ICA;13121693;23/02/2018;_1240-AMB.Centro Antidiabetico-Diabet. - ff Pagott;SOMDIABA4;Negativo;-;-;-;-;-;-;
7005887;BORSARI;IRENE;02/10/1965;F;ICA;9975911;05/02/2018;SGP-P.prelievi San Giovanni in P. (Acc.dir.);SGPAD;Positivo;-;-;-;-;-;-;
87385339;DELL'ARSO;MICHELA;19/12/1965;F;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
85503714;CERTA;AURORA;22/01/2006;F;ICA;20649510;02/03/2018;BUD - P. prelievi Budrio (Acc.diretto);BUDAD;Negativo;-;-;-;-;-;-;
86353093;EL BASRAOUI;MAHDI;15/09/2013;M;-;-;-;-;-;-;A0201;A03;A0202;A0302;A07;A04;null;-;-;-;-;-;-;
50097455;VALDIERI;VINCENZO;17/07/1965;M;ICA;12556813;29/01/2018;OB - P. prelievi (Acc. diretto);OBAD;Negativo;-;-;-;-;-;-;
16029482;PERNA;SILVIA FRANCESCA;01/02/1983;F;ICA;13105481;01/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
85437716;CALZOLARI;ELISABETTA;08/11/1962;F;-;-;-;-;-;-;A0201;-;A0202;-;A07;-;null;-;-;-;-;-;-;
85263483;LLANTO;DIONICIA;15/04/1974;F;ICA;52925651;19/03/2018;BO - Punto Prelievi Cup Montebello;CUPMON;Negativo;-;-;-;-;-;-;
30036858;BACCOLINI;ANGELA;13/05/1966;F;-;-;-;-;-;-;-;-;-;-;-;-;null;-;-;-;-;-;-;
85214312;BORGHI;SARA;25/04/1994;F;ICA;13111970;20/02/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
50037748;MUSIANI;PATRIZIA;08/11/1961;F;ICA;52909630;21/02/2018;BO - Punto Prelievi Cup Reno;CUPREN;Negativo;-;-;-;-;-;-;
85472374;ACCORSI;SIMONE;05/03/2003;M;ICA;9991479;12/03/2018;BNT-P. prelievi Pieve di Cento (CUP);CUPPDC;Negativo;-;-;-;-;-;-;
34139750;CAVEDONI;LIA;19/05/2015;F;-;-;-;-;-;-;A0501;-;A0201;-;A03;-;null;-;-;-;-;-;-;
86768703;AMANTE;NUNZIO;31/07/1984;M;ICA;20648863;27/02/2018;BUD - P. prelievi Budrio (Acc.diretto);BUDAD;Negativo;-;-;-;-;-;-;
85065116;FRAIESE;LORENZA VERONICA;16/11/2002;F;ICA;13116109;20/02/2018;_977-Amb. Endocrinologia - Pediatria ff Lanari;SOMPED3A12;Negativo;-;-;-;-;-;-;
50174437;HOUMAMI;HANANE;10/01/1975;F;ICA;12570426;06/03/2018;OB - Punto Prelievi Cup;CUPOB;Negativo;-;-;-;-;-;-;
6500326;TRENTINI;GRAZIELLA;22/09/1944;F;ICA;20646933;19/02/2018;BNT-P.prelievi San Pietro in C. (Acc.dir);SPC;Negativo;-;-;-;-;-;-;
85318224;BORGOGNONI;VALENTINA;23/01/1989;F;-;-;-;-;-;-;A0505;-;A0301;-;11;-;null;-;-;-;-;-;-;
50016042;GUCCINI;LUCIANA;21/09/1952;F;ICA;9981129;20/02/2018;BNT-P. prelievi Castel Maggiore (CUP);CUPCM;CAK;ICA;9990043;09/03/2018;BNT-P. prelievi Castel Maggiore (CUP);CUPCM;CAK;-;-;-;-;-;-;-;-;-;-;-;-;
10071472;VESI;CRISTINA;08/07/1971;F;ICA;13124350;05/03/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;ICA;13111824;05/03/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;DOP;-;-;-;-;-;-;-;-;-;-;-;-;
85967143;FANTONI;GINEVRA;17/05/2011;F;ICA;9995162;19/03/2018;BNT-P. prelievi Castel Maggiore (CUP);CUPCM;Negativo;-;-;-;-;-;-;
86804084;MANOPOLI;JONATHAN;15/08/2015;M;-;-;-;-;-;-;A0201;A0505;A0202;A0301;A07;11;null;-;-;-;-;-;-;
10012874;BALDACCINI;SIMONA;14/09/1974;F;ICA;13121570;06/03/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
27071014;TERZI;SILVIA;15/04/1981;F;-;-;-;-;-;-;-;-;-;-;-;-;null;-;-;-;-;-;-;
86749659;TRIFU;SOFIA ANDREA;15/07/2011;F;ICA;13099833;06/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
85199562;SIMONI;SILVIA;31/10/1978;F;ICA;13105483;05/02/2018;_246-AMB Endocrinologia Pagotto;SOMENDOA1;Negativo;-;-;-;-;-;-;
85380341;AGRESTI;SILVIA;27/10/1967;F;-;-;-;-;-;-;-;-;-;-;-;-;null;-;-;-;-;-;-;
85982524;SISSOKO;SEYDOU;10/03/1987;M;ICA;9991317;12/03/2018;BUD-P. prelievi Castenaso (CUP);CUPCTS;Negativo;-;-;-;-;-;-;
3510391;SALSINI;MONICA;26/03/1964;F;-;-;-;-;-;-;A0201;-;A0202;-;A07;11;null;-;-;-;-;-;-;
16033288;PLACCI;VIRGINIA;15/11/2008;F;ICA;13126603;19/03/2018;_835-AMB Gastroenterologia Nutrizione Ped. ff Lana;SOMPED3A2;Negativo;-;-;-;-;-;-;
